{
  "name": "dotgenius/mixup",
  "description": "Estrutura base para plugin WordPress",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Wesley Andrade",
      "email": "wesley.asoares.br@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "UPFlex\\MixUp\\": "src/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "10up/wp_mock": "0.4.2"
  }
}
